
# 基础配置【本节必选】
[basic]
name = log
detailed_min = error
detailed_filename_type = full_path   # full_path 或 name_only
flush_every = 1
flush_on = warning

# 1. 打印到控制台 【本节可选】
# 以 console 开头即可，如果有多个，可以后缀任意内容区分（如-1, _1）
[console]
level = trace
pattern = [%Y-%m-%d %H:%M:%S.%e] [%t] %^[%l]%$ %v   # %^ 和 %$ 之间的内容会用彩色显示（根据级别选择相应的颜色，如error用红色显示）

# 2.1 每日日志，输出到文件 【本节可选】
# 以 daily 开头即可，如果有多个，可以后缀任意内容区分（如-1, _1）
# ${bin}宏表示可执行文件所在的目录
[daily-1]
name = daily
ext = .txt
directory = ${bin}/../logs
level = debug
pattern = [%H:%M:%S.%e] [%l] %v

[daily-2]
name = daily_error
ext = .txt
directory = ${bin}/../logs
level = warning
pattern = [%H:%M:%S.%e] [%l] %v

# 2.2 滚动日志，输出到文件 【本节可选】
# 以 rotating 开头即可，如果有多个，可以后缀任意内容区分（如-1, _1）
[rotating]
name = log
ext = .txt
directory = ${bin}/../logs
level = trace
pattern = [%Y-%m-%d %H:%M:%S.%e] [%l] %v
max_files_count = 5
max_file_size = 5M
